# CSharp-Web-Server

./: CSharp-Web-Server.sln
WebServer.Demo/: StartUp.cs  WebServer.Demo.csproj
WebServer.Demo/Controllers/: HomeController.cs  UsersController.cs
WebServer.Demo/Data/: DbContextData.cs  IData.cs
WebServer.Demo/Files/: TestExcel.xlsx  TestWord.docx  testPowerPoint.pptx
WebServer.Demo/Models/: FormViewModel.cs  UserProfileViewModel.cs
WebServer.Demo/Views/: _Layout.cshtml
WebServer.Demo/Views/Home/: Content.cshtml  Cookies.cshtml  Html.cshtml
WebServer.Demo/Views/Shared/: Error.cshtml
WebServer.Demo/Views/Users/: AuthorizeCheck.cshtml  GetUserData.cshtml  Index.cshtml  LogInUser.cshtml  Login.cshtml
WebServer.Demo/wwwTestRoot/js/: java.js
WebServer.Server/: HttpServer.cs  WebServer.Server.csproj
WebServer.Server/Common/: Guard.cs  Settings.cs
WebServer.Server/Controllers/: AuthorizeAttribute.cs  Controller.cs  ControllerHelper.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  ModelState.cs  NeverBindAttribute.cs  RoutingTableExtensions.cs
WebServer.Server/Controllers/Contracts/: IModelState.cs
WebServer.Server/HTTP/: ActionResult.cs  ContentResponse.cs  ContentResult.cs  ContentType.cs  Cookie.cs  CookieCollection.cs  Header.cs  HeaderCollection.cs  Method.cs  Request.cs  Response.cs  Session.cs  StatusCode.cs
WebServer.Server/HTTP/Collections/: CookieCollection.cs  FormCollection.cs  HeaderCollection.cs  QueryCollection.cs
WebServer.Server/HTTP/Collections/Contracts/: IQueryCollection.cs
WebServer.Server/Identity/: IUserIdentity.cs  UserIdentity.cs
WebServer.Server/Responses/: BadRequestResponse.cs  BadRequestResult.cs  HtmlResponse.cs  HtmlResult.cs  NotFoundResponse.cs  NotFoundResult.cs  RedirectResponse.cs  RedirectResult.cs  TextFileResponse.cs  TextFileResult.cs  TextResponse.cs  TextResult.cs  UnauthorizedResponse.cs  UnauthorizedResult.cs  ViewResponse.cs  ViewResult.cs
WebServer.Server/Results/: ActionResult.cs  BadRequestResult.cs  ContentResult.cs  HtmlResult.cs  NotFoundResult.cs  RedirectResult.cs  TextFileResult.cs  TextResult.cs  UnauthorizedResult.cs  ViewResult.cs
WebServer.Server/Results/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  ViewEngine.cs
WebServer.Server/Routing/: IRoutingTable.cs  RoutingTable.cs
WebServer.Server/Services/: ServiceCollection.cs
