<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServer.Server\WebServer.Server.csproj" />
    <Content Include="Views\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwTestRoot\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Cookies.cshtml" />
    <None Remove="Views\Home\HtmlFormPost.cshtml" />
    <None Remove="Views\Home\Index.cshtml" />
    <None Remove="Views\Shared\Error.cshtml" />
    <None Remove="Views\Users\AuthorizeCheck.cshtml" />
    <None Remove="Views\Users\GetUserData.cshtml" />
    <None Remove="Views\Users\Index.cshtml" />
    <None Remove="Views\Users\LogInUser.cshtml" />
    <None Remove="Views\Users\Logout.cshtml" />
    <None Remove="Views\_Layout.cshtml" />
    <None Remove="wwwroot\css\site.css" />
    <None Remove="wwwroot\js\someScript.js" />
    <None Remove="wwwTestRoot\img\cat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\TestExcel.xlsx" />
    <Content Include="Files\TestPdf.pdf" />
    <Content Include="Files\testPowerPoint.pptx" />
    <Content Include="Files\TestWord.docx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwTestRoot\css\bootstrap\" />
  </ItemGroup>

</Project>
